# java-admin

./: pom.xml
logs/: logs
sql/: wr-admin.sql
src/main/java/com/wr/: DemoApplication.java  WrServerApplication.java
src/main/java/com/wr/auth/: JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
src/main/java/com/wr/auth/handle/: LogoutSuccessHandlerImpl.java
src/main/java/com/wr/common/: RedisCache.java  SnowflakeIdWorker.java  SnowflakeIdWorker15.java  SnowflakeIdWorker18.java
src/main/java/com/wr/common/Result/: AjaxResult.java
src/main/java/com/wr/common/annotate/: AuthenticationContextHolder.java  DataSource.java  LogStorage.java
src/main/java/com/wr/common/annotate/handle/: HttpHelper.java  LogHandle.java
src/main/java/com/wr/common/constants/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/wr/common/druid/: DataSourceType.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/wr/common/druid/config/: DruidConfig.java
src/main/java/com/wr/common/exception/: GlobalExceptionAdvice.java  ServiceException.java  UtilException.java
src/main/java/com/wr/common/handle/: ApplicationContextHelper.java
src/main/java/com/wr/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/wr/common/service/: PermissionService.java  SysPermiInfoService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/wr/common/utils/: AddressUtils.java  BeanUtil.java  HttpUtils.java  IdUtils.java  IpUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadPoolUtils.java  UUID.java
src/main/java/com/wr/config/: ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  YmlInfoConfig.java
src/main/java/com/wr/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/wr/controller/: BaseController.java  LogRegController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wr/domain/BaseEntityPojo/: BaseEntityBo.java  BaseEntityDto.java  BaseEntityPo.java  BaseEntityVo.java
src/main/java/com/wr/domain/LogRegPojo/: LoginUser.java  LoginUserVo.java  RegisterUser.java
src/main/java/com/wr/domain/RouterPojo/: MetaVo.java  RouterVo.java  TreeSelect.java
src/main/java/com/wr/domain/SysConfigPojo/: SysConfigDto.java  SysConfigPo.java  SysConfigVo.java
src/main/java/com/wr/domain/SysDictPojo/SysDictDataPojo/: SysDictDataDto.java  SysDictDataPo.java  SysDictDataVo.java
src/main/java/com/wr/domain/SysDictPojo/SysDictTypePojo/: AddDictTypeDto.java  SysDictTypeDto.java  SysDictTypePo.java  SysDictTypeVo.java
src/main/java/com/wr/domain/SysMenuPojo/: SysMenuPo.java  SysMenuVo.java
src/main/java/com/wr/domain/SysRolePojo/: AddSysRoleDto.java  SysRoleBo.java  SysRoleDto.java  SysRolePo.java  SysRoleVo.java  UpSysRoleDto.java
src/main/java/com/wr/domain/SysUserPojo/: AddSysUserDto.java  SysUserBo.java  SysUserDto.java  SysUserPo.java  SysUserVo.java  UpSysUserDto.java
src/main/java/com/wr/mapper/: SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/wr/service/: ILogRegService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/wr/service/impl/: LogRegServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/wr/mq/RedisMq/: MessageQueueTest.java
